[gd_scene load_steps=5 format=3 uid="uid://dqmnluk3arfm8"]

[ext_resource type="Texture2D" uid="uid://btwlvo4o68lpm" path="res://Stages/start.png" id="1_0o7tn"]
[ext_resource type="Script" path="res://Stages/menu.gd" id="1_ph556"]
[ext_resource type="Texture2D" uid="uid://chyuqlmlwadc4" path="res://Assets/opener.png" id="3_csbx1"]

[sub_resource type="ImageTexture" id="ImageTexture_ggyhm"]

[node name="Menu" type="CanvasLayer"]
layer = 128
script = ExtResource("1_ph556")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -174.0
offset_right = -100.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
texture = ExtResource("1_0o7tn")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = -2.0
offset_top = -259.0
offset_right = 1147.0
offset_bottom = 884.0
texture = ExtResource("3_csbx1")
expand_mode = 2

[node name="Button" type="Button" parent="TextureRect2"]
layout_mode = 0
offset_left = 463.0
offset_top = 564.0
offset_right = 686.0
offset_bottom = 734.0
scale = Vector2(1.06651, 0.580121)
icon = SubResource("ImageTexture_ggyhm")
flat = true

[connection signal="pressed" from="TextureRect2/Button" to="." method="_on_button_pressed"]
