[gd_scene load_steps=35 format=3 uid="uid://d0yjnehn4wagh"]

[ext_resource type="Script" path="res://Entities/Enemies/Crab/crab.gd" id="1_ij7ap"]
[ext_resource type="Texture2D" uid="uid://cnlfurhnrli7" path="res://Entities/Enemies/Crab/Art/crab_attack.png" id="2_3c3gp"]
[ext_resource type="Texture2D" uid="uid://cm83d7brjijwq" path="res://Entities/Enemies/Crab/Art/crab_walk.png" id="2_h71su"]
[ext_resource type="Texture2D" uid="uid://d3frkgnpej7ci" path="res://Entities/Enemies/Crab/Art/crab_get_dmg.png" id="3_2kxo3"]
[ext_resource type="PackedScene" uid="uid://dyanknjtg5f6t" path="res://Common/HealthSystem/health_system.tscn" id="3_deufl"]
[ext_resource type="Texture2D" uid="uid://bdenu2du8cfbx" path="res://Common/HealthSystem/healthbarUnder.png" id="4_ak2kv"]
[ext_resource type="Texture2D" uid="uid://bjateg3lowq82" path="res://Common/HealthSystem/healthbarProgress.png" id="5_yooot"]
[ext_resource type="Script" path="res://Common/HealthSystem/Enemy_Health_bar.gd" id="6_d3lwu"]
[ext_resource type="PackedScene" uid="uid://d6lcgibpdltu" path="res://Common/HitboxSystem/hitbox_component.tscn" id="7_2pvtk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ceguy"]
atlas = ExtResource("2_3c3gp")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7acv"]
atlas = ExtResource("2_3c3gp")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w2vs"]
atlas = ExtResource("2_3c3gp")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_70qbo"]
atlas = ExtResource("2_3c3gp")
region = Rect2(1920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h783"]
atlas = ExtResource("2_3c3gp")
region = Rect2(2560, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph7ks"]
atlas = ExtResource("2_3c3gp")
region = Rect2(3200, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2yf8"]
atlas = ExtResource("2_3c3gp")
region = Rect2(3840, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc8bg"]
atlas = ExtResource("3_2kxo3")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_83ugn"]
atlas = ExtResource("3_2kxo3")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3f5j"]
atlas = ExtResource("3_2kxo3")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_peb31"]
atlas = ExtResource("3_2kxo3")
region = Rect2(1920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2btx"]
atlas = ExtResource("3_2kxo3")
region = Rect2(2560, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g47e"]
atlas = ExtResource("2_h71su")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2y02"]
atlas = ExtResource("2_h71su")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj31s"]
atlas = ExtResource("2_h71su")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_50kbq"]
atlas = ExtResource("2_h71su")
region = Rect2(1920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_sprve"]
atlas = ExtResource("2_h71su")
region = Rect2(2560, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_88fak"]
atlas = ExtResource("2_h71su")
region = Rect2(3200, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_tl5a5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceguy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7acv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w2vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70qbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h783")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2yf8")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc8bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83ugn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3f5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peb31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2btx")
}],
"loop": false,
"name": &"hurt",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g47e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2y02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj31s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50kbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sprve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88fak")
}],
"loop": true,
"name": &"walk",
"speed": 14.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w1htw"]
radius = 3.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mgchd"]
radius = 7.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jj5mx"]
radius = 5.0
height = 28.0

[sub_resource type="Animation" id="Animation_mmogl"]
resource_name = "Death"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -4), Vector2(1.42109e-14, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.14159]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_xuv6i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ebk8o"]
_data = {
"Death": SubResource("Animation_mmogl"),
"RESET": SubResource("Animation_xuv6i")
}

[node name="Crab" type="CharacterBody2D" node_paths=PackedStringArray("crab_health_system")]
position = Vector2(0, -5)
collision_layer = 16
collision_mask = 4
floor_constant_speed = true
safe_margin = 0.1
script = ExtResource("1_ij7ap")
crab_health_system = NodePath("HealthSystem")

[node name="CrabSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.06, 0.06)
sprite_frames = SubResource("SpriteFrames_tl5a5")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_w1htw")

[node name="HealthSystem" parent="." instance=ExtResource("3_deufl")]
position = Vector2(775.386, -193.803)

[node name="TextureProgressBar" type="TextureProgressBar" parent="." node_paths=PackedStringArray("entity_health")]
offset_left = -6.0
offset_top = -14.0
offset_right = 7.0
offset_bottom = -10.0
nine_patch_stretch = true
texture_under = ExtResource("4_ak2kv")
texture_progress = ExtResource("5_yooot")
script = ExtResource("6_d3lwu")
entity_health = NodePath("../HealthSystem")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("7_2pvtk")]
collision_layer = 16
collision_mask = 38
health_component = NodePath("../HealthSystem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
rotation = 1.5708
scale = Vector2(1, 1.2)
shape = SubResource("CapsuleShape2D_mgchd")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, 6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jj5mx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ebk8o")
}

[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_area_entered"]
