[gd_scene load_steps=3 format=3 uid="uid://b0xj60cbkl2ti"]

[ext_resource type="Texture2D" uid="uid://7ty6ygnde6fb" path="res://Entities/Castle_Inside/krabystacja.png" id="1_g4ay3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tklyf"]
size = Vector2(32, 7)

[node name="CrabStation" type="Sprite2D"]
z_index = -1
y_sort_enabled = true
position = Vector2(0, -6)
texture = ExtResource("1_g4ay3")

[node name="CollisionArea2" type="StaticBody2D" parent="."]
visible = false
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollisionArea2"]
position = Vector2(1.5, 3)
shape = SubResource("RectangleShape2D_tklyf")

[node name="CollisionArea" type="StaticBody2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollisionArea"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_tklyf")
