[gd_scene load_steps=10 format=3 uid="uid://bcx2vo1jio76j"]

[ext_resource type="Shader" path="res://Stages/Trigers/TreeMinigameTrig/tree_trigger.gdshader" id="1_ec6jh"]
[ext_resource type="Script" path="res://Stages/Trigers/FishingMinigameTrig/fish_trigger.gd" id="1_t2joe"]
[ext_resource type="Texture2D" uid="uid://c14cy4td3siku" path="res://Stages/Trigers/FishingMinigameTrig/wenda-Sheet.png" id="2_baai1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0hfbh"]
shader = ExtResource("1_ec6jh")
shader_parameter/size_effect = 0.1
shader_parameter/speed = 1.0
shader_parameter/highlight_strength = 0.5
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = false
shader_parameter/pause_duration = 0.5

[sub_resource type="AtlasTexture" id="AtlasTexture_h84se"]
atlas = ExtResource("2_baai1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e320h"]
atlas = ExtResource("2_baai1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8m4m3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h84se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e320h")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1xtpb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i0eet"]
radius = 14.0
height = 40.0

[node name="fish_trigger" type="AnimatedSprite2D"]
material = SubResource("ShaderMaterial_0hfbh")
sprite_frames = SubResource("SpriteFrames_8m4m3")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.86355

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("1_t2joe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -1)
scale = Vector2(2.64, 2.24)
shape = SubResource("CircleShape2D_1xtpb")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_i0eet")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
