[gd_scene load_steps=2 format=3 uid="uid://cc7w8qx0jye8a"]

[ext_resource type="Texture2D" uid="uid://clq08t0ki0uoj" path="res://Assets/Tilesets/pixil-frame-0.png" id="1_ejxpi"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ejxpi")
