[gd_scene load_steps=4 format=3 uid="uid://b1t41e7dxhe88"]

[ext_resource type="Script" path="res://Entities/Player/player_movement.gd" id="1_c2po7"]
[ext_resource type="Texture2D" uid="uid://m58teogmy3d0" path="res://Entities/Player/Art/CharacterIdle.png" id="2_3aqbr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vlsm"]
size = Vector2(11, 19)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_c2po7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("2_3aqbr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -9.5)
shape = SubResource("RectangleShape2D_8vlsm")
