[gd_scene load_steps=4 format=3 uid="uid://b1t41e7dxhe88"]

[ext_resource type="Script" path="res://Entities/Player/player_movement.gd" id="1_c2po7"]
[ext_resource type="Texture2D" uid="uid://drywjoikgi2pi" path="res://Entities/Player/Art/Character.png" id="1_i72qr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vlsm"]
size = Vector2(16, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_c2po7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_i72qr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_8vlsm")
